<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marker and Input</title>
  </head>
  <style>
    .main-container {
      display: flex;
    }
    .input-box {
      width: 490px;
    }
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5px;
    }
    .latlongbox input {
      border: 2px solid greenyellow;
    }
    fieldset {
      border-radius: 5px;
      border: 2px solid greenyellow;
      color: rgb(10, 92, 67);
      display: block;
      text-align: center;
    }
    .container .btn {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    button {
      border-style: none;
      background-color: #fff;
      margin: 0px auto;
      border: 2px solid greenyellow;
      cursor: pointer;
    }
    .btn :hover {
      border: 2px solid yellow;
      box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
        0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }
    #mymap {
      width: 800px;
      height: 400px;
    }
  </style>
  <body>
    <fieldset>
      <h1>Markers and Inputs</h1>
      <p>
        This website helps to push markers on the Maps. Either enter the
        co-ordinates in the boxes or just click on the map to place a marker on
        the map. Only place two markers on the map. You can also playaround by
        dragging the marker in the map to see how the box values change.
      </p>
      <p>
        If you place more than two markers on the map mistakenly, kindly reload
        the page to start again.
      </p>
    </fieldset>
    <div class="main-container">
      <fieldset>
        <legend>Co-ordinates Box</legend>
        <div class="input-box">
          <div class="container" id="input1">
            <div class="input-labelbox">
              <label for="latlng1">Starting Point:</label>
            </div>
            <div class="latlongbox" id="latlongA">
              <input
                type="text"
                placeholder="Lat, long"
                class="latlng"
                id="from"
              />
            </div>
          </div>
          <div class="container" id="input2">
            <div class="labelbox">
              <label for="latlng2">Ending Point:</label>
            </div>
            <div class="latlongbox" id="latlongB">
              <input
                type="text"
                placeholder="Lat, long"
                class="latlng"
                id="to"
                onchange="markers()"
              />
            </div>
          </div>
          <div class="btn">
            <button onClick="markers()">Click</button>
          </div>
        </div>
      </fieldset>

      <fieldset>
        <legend>Google Map</legend>
        <div id="mymap"></div>
      </fieldset>
    </div>

    <script src="marker input.js"></script>
    <script src="https://maps.google.com/maps/api/js?sensor=false&callback=initMap"></script>
  </body>
</html>
